[33mcommit 61abf2b5ae879ed534dbddd31096cf2ba3b9a539[m
Author: Patrick Mallee <patmallee@gmail.com>
Date:   Fri Jan 15 03:41:33 2016 +0000

    Add sign in functionality

[33mcommit a8bbc0a67377993e4963eff13014663d43ae9d07[m
Author: Patrick Mallee <patmallee@gmail.com>
Date:   Thu Jan 14 16:27:30 2016 +0000

    Add Users controller with remember token filter

[33mcommit dfa7fd467606bb42660a9705f0a60446e2939141[m
Author: Patrick Mallee <patmallee@gmail.com>
Date:   Thu Jan 14 16:06:06 2016 +0000

    Create Sign in form

[33mcommit 3652307d7ab3b47a701e79a78fd1b167f1532bf8[m
Author: Patrick Mallee <patmallee@gmail.com>
Date:   Thu Jan 14 15:08:46 2016 +0000

    Add Sessions controller with #new action

[33mcommit 2d5e9e665c86960afb77724164c31aaf3adb0d3d[m
Author: Patrick Mallee <patmallee@gmail.com>
Date:   Thu Jan 14 03:04:21 2016 +0000

    Add secure password to User model

[33mcommit ccbb1581b28759cb2d53421750ce418df2b4d7eb[m
Author: Patrick Mallee <patmallee@gmail.com>
Date:   Thu Jan 14 02:57:32 2016 +0000

    Add bcrypt in place of bcrypt-ruby gem

[33mcommit 223bec05d890fac49c7a08e4f4961698c8ecd7ba[m
Author: Patrick Mallee <patmallee@gmail.com>
Date:   Thu Jan 14 02:56:26 2016 +0000

    Add bcrypt gem to Gemfile

[33mcommit db66c1425ba645735f81dc53604e6024e3c9dadd[m
Author: Patrick Mallee <patmallee@gmail.com>
Date:   Thu Jan 14 02:55:22 2016 +0000

    Generate User model
    :

[33mcommit c571412c89f8a50368bb29f0fc540216485b36e8[m
Author: Patrick Mallee <patmallee@gmail.com>
Date:   Thu Jan 14 01:54:59 2016 +0000

    Update README

[33mcommit c74d23302be5684b1e75dd65dee6bf4ccc108522[m
Author: Patrick Mallee <patmallee@gmail.com>
Date:   Thu Jan 14 01:48:49 2016 +0000

    Initial commit
