== README

This project is being completed as part of [The Odin Project](www.theodinproject.com).

Purpose
=======

The purpose of this assignment is to practice creating an authentication system 
from scratch. Students are expected to build a 'members only' application that 
allows users to make posts that can only be authenticated site users.

For more information, go to [this project's page](http://www.theodinproject.com/ruby-on-rails/authentication?ref=lnav)

Contact
=======

To contact me, email patmallee@gmail.com.